{
    "name": "flexsounds/slim-symfony-di-container",
    "description": "The bridge to use the Symfony Dependency Injection Container to use in Slim Framework 3",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "symfony/dependency-injection": "^3.0"
    },
    "require-dev": {
        "symfony/config": "^3.0",
        "symfony/yaml": "^3.0"
    },
    "suggest": {
        "symfony/config": "For using configuration to define the container"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Leroy Baeyens",
            "email": "info@leroybaeyens.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flexsounds\\Component\\SymfonyContainerSlimBridge\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
